id: Recorded Future IP Intelligence
version: -1
name: Recorded Future IP Intelligence
description: IP Address Enrichment using Recorded Future Intelligence
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 65b788e2-ba01-4648-8bf0-76562f27ebe2
    type: start
    task:
      id: 65b788e2-ba01-4648-8bf0-76562f27ebe2
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "28"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "24":
    id: "24"
    taskid: 8fb5078f-0271-4700-8b60-384418a72b9a
    type: title
    task:
      id: 8fb5078f-0271-4700-8b60-384418a72b9a
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
      description: ''
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 865
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "28":
    id: "28"
    taskid: 10952510-36d8-4785-825d-fd8b3538bc36
    type: condition
    task:
      id: 10952510-36d8-4785-825d-fd8b3538bc36
      version: -1
      name: Is there an IP address to enrich?
      description: Determine whether the playbook's input contains at least one IP
        address.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "24"
      "yes":
      - "36"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: inputs.IP
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "36":
    id: "36"
    taskid: ee7aa4a2-ed13-4add-8dc0-84026be9d2e3
    type: title
    task:
      id: ee7aa4a2-ed13-4add-8dc0-84026be9d2e3
      version: -1
      name: Enrich Using Recorded Future API
      type: title
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "37"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 410,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "37":
    id: "37"
    taskid: 4f2885a3-04e3-4870-86af-92532a2b2213
    type: condition
    task:
      id: 4f2885a3-04e3-4870-86af-92532a2b2213
      version: -1
      name: Is Recorded Future API enabled?
      description: Checks if there is an active instance of the Recorded Future API
        integration enabled.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "24"
      "yes":
      - "38"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: modules
                filters:
                - - operator: containsString
                    left:
                      value:
                        simple: modules.brand
                      iscontext: true
                    right:
                      value:
                        simple: Recorded Future
                    ignorecase: true
                - - operator: isEqualString
                    left:
                      value:
                        simple: modules.state
                      iscontext: true
                    right:
                      value:
                        simple: active
                    ignorecase: true
                accessor: brand
            iscontext: true
          ignorecase: true
    view: |-
      {
        "position": {
          "x": 410,
          "y": 505
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "38":
    id: "38"
    taskid: efda6766-394c-4998-8676-47dad62eed62
    type: regular
    task:
      id: efda6766-394c-4998-8676-47dad62eed62
      version: -1
      name: Get IP intelligence from Recorded Future
      description: Get threat intelligence for an IP, domain, cve, url or file.
      script: Recorded Future v2|||recordedfuture-intelligence
      type: regular
      iscommand: true
      brand: Recorded Future v2
    nexttasks:
      '#none#':
      - "24"
    scriptarguments:
      entity:
        simple: ${inputs.IP}
      entity_type:
        simple: ip
    reputationcalc: 1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 410,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {
      "28_24_#default#": 0.59,
      "37_24_#default#": 0.42,
      "37_38_yes": 0.52
    },
    "paper": {
      "dimensions": {
        "height": 880,
        "width": 740,
        "x": 50,
        "y": 50
      }
    }
  }
inputs:
- key: IP
  value:
    complex:
      root: IP
      accessor: Address
      transformers:
      - operator: uniq
  required: false
  description: The IP address to enrich.
  playbookInputQuery:
outputs:
- contextPath: DBotScore.Indicator
  description: The indicator that was tested
- contextPath: DBotScore.Type
  description: Indicator type
- contextPath: DBotScore.Vendor
  description: Vendor used to calculate the score
- contextPath: DBotScore.Score
  description: The actual score
- contextPath: IP.Address
  description: IP address
- contextPath: IP.ASN
  description: ASN
- contextPath: IP.Geo.Country
  description: IP Geolocation Country
- contextPath: RecordedFuture.IP.criticality
  description: Risk Criticality
- contextPath: RecordedFuture.IP.criticalityLabel
  description: Risk Criticality Label
- contextPath: RecordedFuture.IP.riskString
  description: Risk String
- contextPath: RecordedFuture.IP.riskSummary
  description: Risk Summary
- contextPath: RecordedFuture.IP.rules
  description: Risk Rules
- contextPath: RecordedFuture.IP.score
  description: Risk Score
- contextPath: RecordedFuture.IP.firstSeen
  description: Evidence First Seen
- contextPath: RecordedFuture.IP.lastSeen
  description: Evidence Last Seen
- contextPath: RecordedFuture.IP.intelCard
  description: Recorded Future Intelligence Card URL
- contextPath: RecordedFuture.IP.type
  description: Entity Type
- contextPath: RecordedFuture.IP.name
  description: Entity
- contextPath: RecordedFuture.IP.id
  description: Recorded Future Entity ID
- contextPath: RecordedFuture.IP.location.asn
  description: ASN number
- contextPath: RecordedFuture.IP.location.cidr.id
  description: Recorded Future CIDR ID
- contextPath: RecordedFuture.IP.location.cidr.name
  description: CIDR
- contextPath: RecordedFuture.IP.location.cidr.type
  description: CIDR Type
- contextPath: RecordedFuture.IP.location.location.city
  description: IP Geolocation City
- contextPath: RecordedFuture.IP.location.location.continent
  description: IP Geolocation Continent
- contextPath: RecordedFuture.IP.location.location.country
  description: IP Geolocation Country
- contextPath: RecordedFuture.IP.location.organization
  description: IP Geolocation Organization
- contextPath: RecordedFuture.IP.metrics.type
  description: Recorded Future Metrics Type
- contextPath: RecordedFuture.IP.metrics.value
  description: Recorded Future Metrics Value
- contextPath: RecordedFuture.IP.threatLists.description
  description: Recorded Future Threat List Description
- contextPath: RecordedFuture.IP.threatLists.id
  description: Recorded Future Threat List ID
- contextPath: RecordedFuture.IP.threatLists.name
  description: Recorded Future Threat List Name
- contextPath: RecordedFuture.IP.threatLists.type
  description: Recorded Future Threat List Type
- contextPath: RecordedFuture.IP.relatedEntities.RelatedAttacker.count
  description: Recorded Future Related Count
- contextPath: RecordedFuture.IP.relatedEntities.RelatedAttacker.id
  description: Recorded Future Related ID
- contextPath: RecordedFuture.IP.relatedEntities.RelatedAttacker.name
  description: Recorded Future Related Name
- contextPath: RecordedFuture.IP.relatedEntities.RelatedAttacker.type
  description: Recorded Future Related Type
- contextPath: RecordedFuture.IP.relatedEntities.RelatedTarget.count
  description: Recorded Future Related Count
- contextPath: RecordedFuture.IP.relatedEntities.RelatedTarget.id
  description: Recorded Future Related ID
- contextPath: RecordedFuture.IP.relatedEntities.RelatedTarget.name
  description: Recorded Future Related Name
- contextPath: RecordedFuture.IP.relatedEntities.RelatedTarget.type
  description: Recorded Future Related Type
- contextPath: RecordedFuture.IP.relatedEntities.RelatedThreatActor.count
  description: Recorded Future Related Count
- contextPath: RecordedFuture.IP.relatedEntities.RelatedThreatActor.id
  description: Recorded Future Related ID
- contextPath: RecordedFuture.IP.relatedEntities.RelatedThreatActor.name
  description: Recorded Future Related Name
- contextPath: RecordedFuture.IP.relatedEntities.RelatedThreatActor.type
  description: Recorded Future Related Type
- contextPath: RecordedFuture.IP.relatedEntities.RelatedMalware.count
  description: Recorded Future Related Count
- contextPath: RecordedFuture.IP.relatedEntities.RelatedMalware.id
  description: Recorded Future Related ID
- contextPath: RecordedFuture.IP.relatedEntities.RelatedMalware.name
  description: Recorded Future Related Name
- contextPath: RecordedFuture.IP.relatedEntities.RelatedMalware.type
  description: Recorded Future Related Type
- contextPath: RecordedFuture.IP.relatedEntities.RelatedCyberVulnerability.count
  description: Recorded Future Related Count
- contextPath: RecordedFuture.IP.relatedEntities.RelatedCyberVulnerability.id
  description: Recorded Future Related ID
- contextPath: RecordedFuture.IP.relatedEntities.RelatedCyberVulnerability.name
  description: Recorded Future Related Name
- contextPath: RecordedFuture.IP.relatedEntities.RelatedCyberVulnerability.type
  description: Recorded Future Related Type
- contextPath: RecordedFuture.IP.relatedEntities.RelatedIpAddress.count
  description: Recorded Future Related Count
- contextPath: RecordedFuture.IP.relatedEntities.RelatedIpAddress.id
  description: Recorded Future Related ID
- contextPath: RecordedFuture.IP.relatedEntities.RelatedIpAddress.name
  description: Recorded Future Related Name
- contextPath: RecordedFuture.IP.relatedEntities.RelatedIpAddress.type
  description: Recorded Future Related Type
- contextPath: RecordedFuture.IP.relatedEntities.RelatedInternetDomainName.count
  description: Recorded Future Related Count
- contextPath: RecordedFuture.IP.relatedEntities.RelatedInternetDomainName.id
  description: Recorded Future Related ID
- contextPath: RecordedFuture.IP.relatedEntities.RelatedInternetDomainName.name
  description: Recorded Future Related Name
- contextPath: RecordedFuture.IP.relatedEntities.RelatedInternetDomainName.type
  description: Recorded Future Related Type
- contextPath: RecordedFuture.IP.relatedEntities.RelatedProduct.count
  description: Recorded Future Related Count
- contextPath: RecordedFuture.IP.relatedEntities.RelatedProduct.id
  description: Recorded Future Related ID
- contextPath: RecordedFuture.IP.relatedEntities.RelatedProduct.name
  description: Recorded Future Related Name
- contextPath: RecordedFuture.IP.relatedEntities.RelatedProduct.type
  description: Recorded Future Related Type
- contextPath: RecordedFuture.IP.relatedEntities.RelatedCountries.count
  description: Recorded Future Related Count
- contextPath: RecordedFuture.IP.relatedEntities.RelatedCountries.id
  description: Recorded Future Related ID
- contextPath: RecordedFuture.IP.relatedEntities.RelatedCountries.name
  description: Recorded Future Related Name
- contextPath: RecordedFuture.IP.relatedEntities.RelatedCountries.type
  description: Recorded Future Related Type
- contextPath: RecordedFuture.IP.relatedEntities.RelatedHash.count
  description: Recorded Future Related Count
- contextPath: RecordedFuture.IP.relatedEntities.RelatedHash.id
  description: Recorded Future Related ID
- contextPath: RecordedFuture.IP.relatedEntities.RelatedHash.name
  description: Recorded Future Related Name
- contextPath: RecordedFuture.IP.relatedEntities.RelatedHash.type
  description: Recorded Future Related Type
- contextPath: RecordedFuture.IP.relatedEntities.RelatedTechnology.count
  description: Recorded Future Related Count
- contextPath: RecordedFuture.IP.relatedEntities.RelatedTechnology.id
  description: Recorded Future Related ID
- contextPath: RecordedFuture.IP.relatedEntities.RelatedTechnology.name
  description: Recorded Future Related Name
- contextPath: RecordedFuture.IP.relatedEntities.RelatedTechnology.type
  description: Recorded Future Related Type
- contextPath: RecordedFuture.IP.relatedEntities.RelatedEmailAddress.count
  description: Recorded Future Related Count
- contextPath: RecordedFuture.IP.relatedEntities.RelatedEmailAddress.id
  description: Recorded Future Related ID
- contextPath: RecordedFuture.IP.relatedEntities.RelatedEmailAddress.name
  description: Recorded Future Related Name
- contextPath: RecordedFuture.IP.relatedEntities.RelatedEmailAddress.type
  description: Recorded Future Related Type
- contextPath: RecordedFuture.IP.relatedEntities.RelatedAttackVector.count
  description: Recorded Future Related Count
- contextPath: RecordedFuture.IP.relatedEntities.RelatedAttackVector.id
  description: Recorded Future Related ID
- contextPath: RecordedFuture.IP.relatedEntities.RelatedAttackVector.name
  description: Recorded Future Related Name
- contextPath: RecordedFuture.IP.relatedEntities.RelatedAttackVector.type
  description: Recorded Future Related Type
- contextPath: RecordedFuture.IP.relatedEntities.RelatedMalwareCategory.count
  description: Recorded Future Related Count
- contextPath: RecordedFuture.IP.relatedEntities.RelatedMalwareCategory.id
  description: Recorded Future Related ID
- contextPath: RecordedFuture.IP.relatedEntities.RelatedMalwareCategory.name
  description: Recorded Future Related Name
- contextPath: RecordedFuture.IP.relatedEntities.RelatedMalwareCategory.type
  description: Recorded Future Related Type
- contextPath: RecordedFuture.IP.relatedEntities.RelatedOperations.count
  description: Recorded Future Related Count
- contextPath: RecordedFuture.IP.relatedEntities.RelatedOperations.id
  description: Recorded Future Related ID
- contextPath: RecordedFuture.IP.relatedEntities.RelatedOperations.name
  description: Recorded Future Related Name
- contextPath: RecordedFuture.IP.relatedEntities.RelatedOperations.type
  description: Recorded Future Related Type
- contextPath: RecordedFuture.IP.relatedEntities.RelatedCompany.count
  description: Recorded Future Related Count
- contextPath: RecordedFuture.IP.relatedEntities.RelatedCompany.id
  description: Recorded Future Related ID
- contextPath: RecordedFuture.IP.relatedEntities.RelatedCompany.name
  description: Recorded Future Related Name
- contextPath: RecordedFuture.IP.relatedEntities.RelatedCompany.type
  description: Recorded Future Related Type
fromversion: 5.0.0
tests:
- No tests (auto formatted)
